-- ============================================================
-- ⚡ Z3US KEY SYSTEM — Rivals Loader
-- Système : Key unique + Whitelist locale + Auto-launch
-- ============================================================

local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local HttpService      = game:GetService("HttpService")

-- Anti-reload
if _G.Z3USLoaded then warn("Z3US déjà chargé!") return end
_G.Z3USLoaded = true

-- ============================================================
-- CONSTANTES
-- ============================================================
local ADMIN_IDS  = { 123456789 }   -- !! Remplace par ton vrai UserId Roblox !!
local ADMIN_CODE = "Z3US-ADMIN-2025"

local VALID_KEYS = {
    "Z3US-2025-ELITE",
    "Z3US-RIVALS-TEST",
    "HYPERION-1234-ZNK",
    "HYPERION-2026-CHEAT",
}

local WHITELIST_FILE   = "z3us_whitelist.json"
local CUSTOM_KEYS_FILE = "z3us_custom_keys.json"

-- ============================================================
-- UTILITAIRES FICHIERS
-- ============================================================
local function safeRead(file)
    if isfile and isfile(file) then
        local ok, v = pcall(readfile, file)
        return ok and v or nil
    end
    return nil
end
local function safeWrite(file, data) pcall(writefile, file, data) end
local function safeDelete(file)
    pcall(function()
        if isfile and isfile(file) then delfile(file) end
    end)
end
local function loadJSON(file)
    local raw = safeRead(file)
    if not raw then return {} end
    local ok, data = pcall(HttpService.JSONDecode, HttpService, raw)
    return (ok and data) or {}
end
local function saveJSON(file, data)
    local ok, encoded = pcall(HttpService.JSONEncode, HttpService, data)
    if ok then safeWrite(file, encoded) end
end

local function loadWhitelist()   return loadJSON(WHITELIST_FILE) end
local function saveWhitelist(w)  saveJSON(WHITELIST_FILE, w) end
local function loadCustomKeys()  return loadJSON(CUSTOM_KEYS_FILE) end
local function saveCustomKeys(k) saveJSON(CUSTOM_KEYS_FILE, k) end

-- ============================================================
-- TEMPS
-- ============================================================
local function getCurrentTime()
    return os.time and os.time() or 0
end
local function formatTime(seconds)
    if not seconds or seconds <= 0 then return "Expirée" end
    local days  = math.floor(seconds / 86400)
    local hours = math.floor((seconds % 86400) / 3600)
    local mins  = math.floor((seconds % 3600) / 60)
    local secs  = seconds % 60
    if days  > 0 then return days.."j "..hours.."h" end
    if hours > 0 then return hours.."h "..mins.."m" end
    if mins  > 0 then return mins.."m "..secs.."s" end
    return secs.."s"
end

-- ============================================================
-- WHITELIST — stocke { key, activatedAt, duration }
-- ============================================================
local function getWhitelistEntry()
    local wl = loadWhitelist()
    return wl["entry"] or nil
end
local function saveWhitelistEntry(entry)
    local wl = loadWhitelist()
    wl["entry"] = entry
    saveWhitelist(wl)
end
local function clearWhitelist()
    safeDelete(WHITELIST_FILE)
end

local function isWhitelistValid()
    local entry = getWhitelistEntry()
    if not entry then return false end
    local duration    = tonumber(entry.duration)
    local activatedAt = tonumber(entry.activatedAt) or 0
    if not duration or duration >= 999999999 then return true end
    return getCurrentTime() < (activatedAt + duration)
end

local function getWhitelistRemaining()
    local entry = getWhitelistEntry()
    if not entry then return "—" end
    local duration    = tonumber(entry.duration)
    local activatedAt = tonumber(entry.activatedAt) or 0
    if not duration or duration >= 999999999 then return "Illimitée" end
    return formatTime(math.max((activatedAt + duration) - getCurrentTime(), 0))
end

-- ============================================================
-- VALIDATION KEYS
-- ============================================================
local function getCustomKeyMeta(targetKey)
    for _, entry in pairs(loadCustomKeys()) do
        if type(entry) == "table" and entry.key == targetKey then return entry end
        if type(entry) == "string" and entry == targetKey then
            return { key = entry, duration = 999999999, createdAt = 0 }
        end
    end
    return nil
end

local function isKeyValid(key)
    if not key or key == "" then return false, nil end
    for _, k in pairs(VALID_KEYS) do
        if key == k then return true, { duration = 999999999 } end
    end
    local customKeys = loadCustomKeys()
    for _, entry in pairs(customKeys) do
        if type(entry) == "string" then
            if key == entry then return true, { duration = 999999999 } end
        elseif type(entry) == "table" and entry.key == key then
            local duration  = tonumber(entry.duration)
            local createdAt = tonumber(entry.createdAt) or 0
            if not duration or duration >= 999999999 then
                return true, entry
            end
            if getCurrentTime() <= (createdAt + duration) then
                return true, entry
            else
                return false, nil -- key expirée
            end
        end
    end
    return false, nil
end

-- ============================================================
-- LANCEMENT DU LOADER RIVALS
-- ============================================================
local function launchRivals()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/blackowl1231/Z3US/refs/heads/main/Games/other.lua"))()

    repeat task.wait() until game:IsLoaded()
    repeat task.wait() until Players.LocalPlayer and Players.LocalPlayer.Character
    repeat task.wait() until not Players.LocalPlayer
        :WaitForChild("PlayerGui"):FindFirstChild("LoadingScreen")

    getgenv().autoload   = true
    getgenv().silentload = false
    getgenv().SCRIPT_KEY = ""
    loadstring(game:HttpGet("https://api.junkie-development.de/api/v1/luascripts/public/8be52e21a0145a401c446ca7ab2b5df9bd327ea80b0cf1d2fe99e442edd0f9c9/download"))()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/blackowl1231/Z3US/refs/heads/main/Games/Test.lua"))()
end

-- ============================================================
-- NOTIFICATIONS TOAST
-- ============================================================
local activeNotifs = 0
local function notify(title, msg, duration)
    local PlayerGui = Players.LocalPlayer:WaitForChild("PlayerGui")
    local ng = Instance.new("ScreenGui")
    ng.Name = "Z3US_Notif"; ng.ResetOnSpawn = false; ng.DisplayOrder = 999999999
    ng.IgnoreGuiInset = true
    ng.Parent = PlayerGui

    local N = Instance.new("Frame", ng)
    N.Size             = UDim2.new(0, 310, 0, 72)
    N.Position         = UDim2.new(1, 320, 0, 20 + activeNotifs * 82)
    N.BackgroundColor3 = Color3.fromRGB(17, 18, 20)
    N.BorderSizePixel  = 0
    Instance.new("UICorner", N).CornerRadius = UDim.new(0, 10)
    local ns = Instance.new("UIStroke", N)
    ns.Color = Color3.fromRGB(140, 155, 208); ns.Thickness = 2

    local ic = Instance.new("TextLabel", N)
    ic.Size = UDim2.new(0, 40, 0, 40); ic.Position = UDim2.new(0, 10, 0.5, -20)
    ic.BackgroundTransparency = 1; ic.Text = "⚡"
    ic.Font = Enum.Font.GothamBold; ic.TextSize = 26
    ic.TextColor3 = Color3.fromRGB(140, 155, 208)

    local tl = Instance.new("TextLabel", N)
    tl.Size = UDim2.new(1, -60, 0, 22); tl.Position = UDim2.new(0, 55, 0, 12)
    tl.BackgroundTransparency = 1; tl.Text = title
    tl.Font = Enum.Font.GothamBold; tl.TextSize = 14
    tl.TextColor3 = Color3.fromRGB(255, 255, 255)
    tl.TextXAlignment = Enum.TextXAlignment.Left

    local ml = Instance.new("TextLabel", N)
    ml.Size = UDim2.new(1, -60, 0, 28); ml.Position = UDim2.new(0, 55, 0, 36)
    ml.BackgroundTransparency = 1; ml.Text = msg
    ml.Font = Enum.Font.Gotham; ml.TextSize = 12
    ml.TextColor3 = Color3.fromRGB(180, 175, 195)
    ml.TextXAlignment = Enum.TextXAlignment.Left; ml.TextWrapped = true

    activeNotifs = activeNotifs + 1
    TweenService:Create(N, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Position = UDim2.new(1, -320, 0, 20 + (activeNotifs - 1) * 82)
    }):Play()
    task.delay(duration or 3, function()
        TweenService:Create(N, TweenInfo.new(0.3), {
            Position = UDim2.new(1, 320, 0, 20 + (activeNotifs - 1) * 82)
        }):Play()
        task.wait(0.4); activeNotifs = math.max(0, activeNotifs - 1); ng:Destroy()
    end)
end

-- ============================================================
-- WATCHER — vérifie expiration toutes les 10s
-- ============================================================
local createKeyUI  -- déclaration anticipée
local function startWatcher()
    task.spawn(function()
        while true do
            task.wait(10)
            if not isWhitelistValid() then
                clearWhitelist()
                local PlayerGui = Players.LocalPlayer:WaitForChild("PlayerGui")
                if PlayerGui:FindFirstChild("Z3US_MainUI") then
                    PlayerGui:FindFirstChild("Z3US_MainUI"):Destroy()
                end
                notify("Z3US", "Votre key a expiré. Reconnectez-vous.", 4)
                task.wait(1)
                createKeyUI()
                return
            end
        end
    end)
end

-- ============================================================
-- PANEL ADMIN
-- ============================================================
local adminAuthenticated = false
local function openAdminPanel()
    local PlayerGui = Players.LocalPlayer:WaitForChild("PlayerGui")
    if PlayerGui:FindFirstChild("Z3US_AdminPanel") then
        PlayerGui:FindFirstChild("Z3US_AdminPanel"):Destroy(); return
    end

    local APGui = Instance.new("ScreenGui")
    APGui.Name = "Z3US_AdminPanel"; APGui.ResetOnSpawn = false
    APGui.DisplayOrder = 9999999990; APGui.IgnoreGuiInset = true
    APGui.Parent = PlayerGui

    local Overlay = Instance.new("Frame", APGui)
    Overlay.Size = UDim2.new(1, 0, 1, 0)
    Overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Overlay.BackgroundTransparency = 0.5

    local APFrame = Instance.new("Frame", Overlay)
    APFrame.Size             = UDim2.new(0, 660, 0, 600)
    APFrame.Position         = UDim2.new(0.5, -330, 0.5, -300)
    APFrame.BackgroundColor3 = Color3.fromRGB(6, 6, 10)
    APFrame.BorderSizePixel  = 0; APFrame.Active = true; APFrame.Draggable = true
    Instance.new("UICorner", APFrame).CornerRadius = UDim.new(0, 14)
    local APStroke = Instance.new("UIStroke", APFrame)
    APStroke.Color = Color3.fromRGB(140, 155, 208); APStroke.Thickness = 2

    -- Titre
    local TBar = Instance.new("Frame", APFrame)
    TBar.Size = UDim2.new(1, 0, 0, 52); TBar.BackgroundColor3 = Color3.fromRGB(10, 10, 18)
    TBar.BorderSizePixel = 0
    Instance.new("UICorner", TBar).CornerRadius = UDim.new(0, 14)
    local TFix = Instance.new("Frame", TBar)
    TFix.Size = UDim2.new(1, 0, 0, 22); TFix.Position = UDim2.new(0, 0, 1, -22)
    TFix.BackgroundColor3 = Color3.fromRGB(10, 10, 18); TFix.BorderSizePixel = 0
    local TLbl = Instance.new("TextLabel", TBar)
    TLbl.Size = UDim2.new(1, -60, 1, 0); TLbl.Position = UDim2.new(0, 16, 0, 0)
    TLbl.BackgroundTransparency = 1; TLbl.Text = "⚡ Z3US — Panel Admin"
    TLbl.Font = Enum.Font.GothamBold; TLbl.TextSize = 17
    TLbl.TextColor3 = Color3.fromRGB(220, 220, 255); TLbl.TextXAlignment = Enum.TextXAlignment.Left
    local CloseBtn = Instance.new("TextButton", TBar)
    CloseBtn.Size = UDim2.new(0, 32, 0, 32); CloseBtn.Position = UDim2.new(1, -42, 0.5, -16)
    CloseBtn.BackgroundColor3 = Color3.fromRGB(140, 30, 30); CloseBtn.Text = "✕"
    CloseBtn.Font = Enum.Font.GothamBold; CloseBtn.TextSize = 14
    CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255); CloseBtn.AutoButtonColor = false
    Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 7)
    CloseBtn.MouseButton1Click:Connect(function() APGui:Destroy() end)

    -- Zone auth admin
    local LoginZone = Instance.new("Frame", APFrame)
    LoginZone.Size = UDim2.new(1, -40, 0, 160); LoginZone.Position = UDim2.new(0, 20, 0, 64)
    LoginZone.BackgroundColor3 = Color3.fromRGB(12, 10, 18); LoginZone.BorderSizePixel = 0
    Instance.new("UICorner", LoginZone).CornerRadius = UDim.new(0, 10)
    local LZSt = Instance.new("UIStroke", LoginZone)
    LZSt.Color = Color3.fromRGB(140, 155, 208); LZSt.Thickness = 1
    local LZTitle = Instance.new("TextLabel", LoginZone)
    LZTitle.Size = UDim2.new(1, 0, 0, 22); LZTitle.Position = UDim2.new(0, 0, 0, 12)
    LZTitle.BackgroundTransparency = 1; LZTitle.Text = "🔐 CODE ADMINISTRATEUR"
    LZTitle.Font = Enum.Font.GothamBold; LZTitle.TextSize = 12
    LZTitle.TextColor3 = Color3.fromRGB(140, 155, 208)
    local LZBG = Instance.new("Frame", LoginZone)
    LZBG.Size = UDim2.new(1, -40, 0, 38); LZBG.Position = UDim2.new(0, 20, 0, 42)
    LZBG.BackgroundColor3 = Color3.fromRGB(20, 18, 28); LZBG.BorderSizePixel = 0
    Instance.new("UICorner", LZBG).CornerRadius = UDim.new(0, 8)
    local LZSt2 = Instance.new("UIStroke", LZBG); LZSt2.Color = Color3.fromRGB(60, 65, 90); LZSt2.Thickness = 1.5
    local LZInput = Instance.new("TextBox", LZBG)
    LZInput.Size = UDim2.new(1, -16, 1, 0); LZInput.Position = UDim2.new(0, 8, 0, 0)
    LZInput.BackgroundTransparency = 1; LZInput.PlaceholderText = "Code admin..."
    LZInput.PlaceholderColor3 = Color3.fromRGB(60, 65, 85); LZInput.Text = ""
    LZInput.Font = Enum.Font.GothamBold; LZInput.TextSize = 13
    LZInput.TextColor3 = Color3.fromRGB(220, 220, 255); LZInput.ClearTextOnFocus = false
    local LZBtn = Instance.new("TextButton", LoginZone)
    LZBtn.Size = UDim2.new(1, -40, 0, 34); LZBtn.Position = UDim2.new(0, 20, 0, 90)
    LZBtn.BackgroundColor3 = Color3.fromRGB(80, 95, 160); LZBtn.Text = "ACCÉDER"
    LZBtn.Font = Enum.Font.GothamBold; LZBtn.TextSize = 13
    LZBtn.TextColor3 = Color3.fromRGB(255, 255, 255); LZBtn.AutoButtonColor = false
    Instance.new("UICorner", LZBtn).CornerRadius = UDim.new(0, 8)
    local LZMsg = Instance.new("TextLabel", LoginZone)
    LZMsg.Size = UDim2.new(1, 0, 0, 14); LZMsg.Position = UDim2.new(0, 0, 1, -16)
    LZMsg.BackgroundTransparency = 1; LZMsg.Text = ""
    LZMsg.Font = Enum.Font.GothamBold; LZMsg.TextSize = 11
    LZMsg.TextColor3 = Color3.fromRGB(220, 80, 80)

    -- Zone principale (visible après auth)
    local MainZone = Instance.new("Frame", APFrame)
    MainZone.Size = UDim2.new(1, -40, 1, -70); MainZone.Position = UDim2.new(0, 20, 0, 62)
    MainZone.BackgroundTransparency = 1; MainZone.Visible = false

    -- ── SECTION CRÉER UNE KEY ────────────────────
    local DURATIONS = {
        { label = "1h",  seconds = 3600 },
        { label = "6h",  seconds = 21600 },
        { label = "1j",  seconds = 86400 },
        { label = "7j",  seconds = 604800 },
        { label = "30j", seconds = 2592000 },
        { label = "∞",   seconds = 999999999 },
    }
    local selectedDuration     = 86400
    local customDurationActive = false
    local durationBtns         = {}

    local CreateSec = Instance.new("Frame", MainZone)
    CreateSec.Size = UDim2.new(1, 0, 0, 185); CreateSec.Position = UDim2.new(0, 0, 0, 0)
    CreateSec.BackgroundColor3 = Color3.fromRGB(12, 10, 18); CreateSec.BorderSizePixel = 0
    Instance.new("UICorner", CreateSec).CornerRadius = UDim.new(0, 10)
    local CSSt = Instance.new("UIStroke", CreateSec)
    CSSt.Color = Color3.fromRGB(140, 155, 208); CSSt.Thickness = 1; CSSt.Transparency = 0.4
    local CSTitle = Instance.new("TextLabel", CreateSec)
    CSTitle.Size = UDim2.new(1, -16, 0, 20); CSTitle.Position = UDim2.new(0, 10, 0, 6)
    CSTitle.BackgroundTransparency = 1; CSTitle.Text = "➕  CRÉER UNE KEY"
    CSTitle.Font = Enum.Font.GothamBold; CSTitle.TextSize = 12
    CSTitle.TextColor3 = Color3.fromRGB(140, 155, 208); CSTitle.TextXAlignment = Enum.TextXAlignment.Left

    local function refreshDurBtns()
        for _, d in ipairs(durationBtns) do
            d.btn.BackgroundColor3 = (not customDurationActive and d.seconds == selectedDuration)
                and Color3.fromRGB(70, 85, 155) or Color3.fromRGB(26, 22, 36)
        end
    end
    for i, opt in ipairs(DURATIONS) do
        local DB = Instance.new("TextButton", CreateSec)
        DB.Size = UDim2.new(0, 54, 0, 24); DB.Position = UDim2.new(0, 10 + (i-1)*60, 0, 30)
        DB.BackgroundColor3 = opt.seconds == selectedDuration and Color3.fromRGB(70, 85, 155) or Color3.fromRGB(26, 22, 36)
        DB.Text = opt.label; DB.Font = Enum.Font.GothamBold; DB.TextSize = 11
        DB.TextColor3 = Color3.fromRGB(220, 220, 255); DB.AutoButtonColor = false; DB.BorderSizePixel = 0
        Instance.new("UICorner", DB).CornerRadius = UDim.new(0, 6)
        table.insert(durationBtns, { btn = DB, seconds = opt.seconds })
        DB.MouseButton1Click:Connect(function()
            selectedDuration = opt.seconds; customDurationActive = false; refreshDurBtns()
        end)
    end

    -- Durée custom
    local function makeSmallBox(parent, x, w, ph)
        local BG = Instance.new("Frame", parent)
        BG.Size = UDim2.new(0, w, 0, 24); BG.Position = UDim2.new(0, x, 0, 0)
        BG.BackgroundColor3 = Color3.fromRGB(20, 18, 28); BG.BorderSizePixel = 0
        Instance.new("UICorner", BG).CornerRadius = UDim.new(0, 5)
        Instance.new("UIStroke", BG).Color = Color3.fromRGB(60, 65, 90)
        local inp = Instance.new("TextBox", BG)
        inp.Size = UDim2.new(1, -6, 1, 0); inp.Position = UDim2.new(0, 3, 0, 0)
        inp.BackgroundTransparency = 1; inp.PlaceholderText = ph
        inp.PlaceholderColor3 = Color3.fromRGB(60, 65, 85); inp.Text = ""
        inp.Font = Enum.Font.GothamBold; inp.TextSize = 11
        inp.TextColor3 = Color3.fromRGB(220, 220, 255); inp.ClearTextOnFocus = false
        return inp
    end
    local CDurRow = Instance.new("Frame", CreateSec)
    CDurRow.Size = UDim2.new(1, -20, 0, 24); CDurRow.Position = UDim2.new(0, 10, 0, 64)
    CDurRow.BackgroundTransparency = 1
    local DurD = makeSmallBox(CDurRow, 0,   52, "jours")
    local DurH = makeSmallBox(CDurRow, 58,  52, "h")
    local DurM = makeSmallBox(CDurRow, 116, 52, "min")
    local DurS = makeSmallBox(CDurRow, 174, 52, "sec")
    local ApplyDur = Instance.new("TextButton", CDurRow)
    ApplyDur.Size = UDim2.new(0, 80, 0, 24); ApplyDur.Position = UDim2.new(0, 232, 0, 0)
    ApplyDur.BackgroundColor3 = Color3.fromRGB(30, 60, 30); ApplyDur.Text = "Appliquer"
    ApplyDur.Font = Enum.Font.GothamBold; ApplyDur.TextSize = 10
    ApplyDur.TextColor3 = Color3.fromRGB(140, 220, 140); ApplyDur.AutoButtonColor = false; ApplyDur.BorderSizePixel = 0
    Instance.new("UICorner", ApplyDur).CornerRadius = UDim.new(0, 5)
    local DurStatus = Instance.new("TextLabel", CreateSec)
    DurStatus.Size = UDim2.new(1, -20, 0, 14); DurStatus.Position = UDim2.new(0, 10, 0, 96)
    DurStatus.BackgroundTransparency = 1; DurStatus.Text = ""
    DurStatus.Font = Enum.Font.GothamBold; DurStatus.TextSize = 10
    DurStatus.TextColor3 = Color3.fromRGB(100, 220, 100); DurStatus.TextXAlignment = Enum.TextXAlignment.Left
    ApplyDur.MouseButton1Click:Connect(function()
        local d = tonumber(DurD.Text) or 0; local h = tonumber(DurH.Text) or 0
        local m = tonumber(DurM.Text) or 0; local s = tonumber(DurS.Text) or 0
        local total = d*86400 + h*3600 + m*60 + s
        if total <= 0 then DurStatus.Text = "Durée invalide."; DurStatus.TextColor3 = Color3.fromRGB(220, 80, 80); return end
        selectedDuration = total; customDurationActive = true; refreshDurBtns()
        DurStatus.Text = "Durée: "..formatTime(total); DurStatus.TextColor3 = Color3.fromRGB(100, 220, 100)
    end)

    -- Champ nom
    local KeyNameBG = Instance.new("Frame", CreateSec)
    KeyNameBG.Size = UDim2.new(1, -100, 0, 26); KeyNameBG.Position = UDim2.new(0, 10, 0, 120)
    KeyNameBG.BackgroundColor3 = Color3.fromRGB(20, 18, 28); KeyNameBG.BorderSizePixel = 0
    Instance.new("UICorner", KeyNameBG).CornerRadius = UDim.new(0, 6)
    Instance.new("UIStroke", KeyNameBG).Color = Color3.fromRGB(60, 65, 90)
    local KeyNameInput = Instance.new("TextBox", KeyNameBG)
    KeyNameInput.Size = UDim2.new(1, -10, 1, 0); KeyNameInput.Position = UDim2.new(0, 5, 0, 0)
    KeyNameInput.BackgroundTransparency = 1; KeyNameInput.PlaceholderText = "Nom key (vide = auto Z3US-XXXX)"
    KeyNameInput.PlaceholderColor3 = Color3.fromRGB(60, 65, 85); KeyNameInput.Text = ""
    KeyNameInput.Font = Enum.Font.GothamBold; KeyNameInput.TextSize = 11
    KeyNameInput.TextColor3 = Color3.fromRGB(220, 220, 255); KeyNameInput.ClearTextOnFocus = false

    local GenBtn = Instance.new("TextButton", CreateSec)
    GenBtn.Size = UDim2.new(0, 80, 0, 26); GenBtn.Position = UDim2.new(1, -90, 0, 120)
    GenBtn.BackgroundColor3 = Color3.fromRGB(70, 85, 155); GenBtn.Text = "🔑 Créer"
    GenBtn.Font = Enum.Font.GothamBold; GenBtn.TextSize = 11
    GenBtn.TextColor3 = Color3.fromRGB(255, 255, 255); GenBtn.AutoButtonColor = false; GenBtn.BorderSizePixel = 0
    Instance.new("UICorner", GenBtn).CornerRadius = UDim.new(0, 6)

    local GenStatus = Instance.new("TextLabel", CreateSec)
    GenStatus.Size = UDim2.new(1, -20, 0, 14); GenStatus.Position = UDim2.new(0, 10, 0, 154)
    GenStatus.BackgroundTransparency = 1; GenStatus.Text = ""
    GenStatus.Font = Enum.Font.GothamBold; GenStatus.TextSize = 10
    GenStatus.TextColor3 = Color3.fromRGB(100, 220, 100); GenStatus.TextXAlignment = Enum.TextXAlignment.Left

    -- ── LISTE DES KEYS ───────────────────────────
    local ListTitle = Instance.new("TextLabel", MainZone)
    ListTitle.Size = UDim2.new(1, 0, 0, 18); ListTitle.Position = UDim2.new(0, 0, 0, 192)
    ListTitle.BackgroundTransparency = 1; ListTitle.Text = "🔑  KEYS ACTIVES"
    ListTitle.Font = Enum.Font.GothamBold; ListTitle.TextSize = 12
    ListTitle.TextColor3 = Color3.fromRGB(140, 155, 208); ListTitle.TextXAlignment = Enum.TextXAlignment.Left

    local KeyScroll = Instance.new("ScrollingFrame", MainZone)
    KeyScroll.Size = UDim2.new(1, 0, 1, -216); KeyScroll.Position = UDim2.new(0, 0, 0, 212)
    KeyScroll.BackgroundColor3 = Color3.fromRGB(8, 6, 12); KeyScroll.BorderSizePixel = 0
    KeyScroll.ScrollBarThickness = 3; KeyScroll.ScrollBarImageColor3 = Color3.fromRGB(140, 155, 208)
    KeyScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    Instance.new("UICorner", KeyScroll).CornerRadius = UDim.new(0, 8)
    local KLay = Instance.new("UIListLayout", KeyScroll)
    KLay.Padding = UDim.new(0, 4); KLay.SortOrder = Enum.SortOrder.LayoutOrder
    KLay:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        KeyScroll.CanvasSize = UDim2.new(0, 0, 0, KLay.AbsoluteContentSize.Y + 8)
    end)
    local KPad = Instance.new("UIPadding", KeyScroll)
    KPad.PaddingAll = UDim.new(0, 6)

    local function copyClip(text)
        pcall(function()
            if setclipboard then setclipboard(text) end
        end)
    end
    local function genRandKey(prefix)
        prefix = prefix or "Z3US"
        local c = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
        local function r4()
            local s = ""
            for i = 1, 4 do s = s..c:sub(math.random(1,#c), math.random(1,#c)) end
            return s
        end
        return prefix.."-"..r4().."-"..r4().."-"..r4()
    end

    local function refreshKeyList()
        for _, ch in ipairs(KeyScroll:GetChildren()) do
            if ch:IsA("Frame") then ch:Destroy() end
        end
        local allKeys = {}
        for _, k in pairs(VALID_KEYS) do
            table.insert(allKeys, { key = k, isCustom = false, status = "Permanent (statique)" })
        end
        for _, entry in pairs(loadCustomKeys()) do
            if type(entry) == "table" then
                local rem = ""
                if entry.duration and entry.duration < 999999999 then
                    local elapsed = getCurrentTime() - (entry.createdAt or 0)
                    rem = formatTime(math.max(entry.duration - elapsed, 0))
                else rem = "Permanent" end
                table.insert(allKeys, { key = entry.key, isCustom = true, status = rem })
            elseif type(entry) == "string" then
                table.insert(allKeys, { key = entry, isCustom = true, status = "Permanent" })
            end
        end
        if #allKeys == 0 then
            local emp = Instance.new("TextLabel", KeyScroll)
            emp.Size = UDim2.new(1, 0, 0, 30); emp.BackgroundTransparency = 1
            emp.Text = "Aucune key."; emp.Font = Enum.Font.Gotham; emp.TextSize = 11
            emp.TextColor3 = Color3.fromRGB(80, 85, 110)
            return
        end
        for _, entry in ipairs(allKeys) do
            local Row = Instance.new("Frame", KeyScroll)
            Row.Size = UDim2.new(1, 0, 0, 36); Row.BackgroundColor3 = Color3.fromRGB(16, 12, 24)
            Row.BorderSizePixel = 0
            Instance.new("UICorner", Row).CornerRadius = UDim.new(0, 6)
            local RSt = Instance.new("UIStroke", Row)
            RSt.Color = entry.isCustom and Color3.fromRGB(80, 180, 80) or Color3.fromRGB(60, 70, 120)
            RSt.Thickness = 1

            local KLbl = Instance.new("TextLabel", Row)
            KLbl.Size = UDim2.new(0.5, 0, 1, 0); KLbl.Position = UDim2.new(0, 8, 0, 0)
            KLbl.BackgroundTransparency = 1; KLbl.Text = entry.key
            KLbl.Font = Enum.Font.GothamBold; KLbl.TextSize = 10
            KLbl.TextColor3 = Color3.fromRGB(220, 220, 255); KLbl.TextXAlignment = Enum.TextXAlignment.Left
            KLbl.TextTruncate = Enum.TextTruncate.AtEnd

            local SLbl = Instance.new("TextLabel", Row)
            SLbl.Size = UDim2.new(0.25, 0, 1, 0); SLbl.Position = UDim2.new(0.5, 0, 0, 0)
            SLbl.BackgroundTransparency = 1; SLbl.Text = entry.status
            SLbl.Font = Enum.Font.GothamBold; SLbl.TextSize = 9
            SLbl.TextColor3 = Color3.fromRGB(100, 200, 140); SLbl.TextXAlignment = Enum.TextXAlignment.Left

            local CopyB = Instance.new("TextButton", Row)
            CopyB.Size = UDim2.new(0, 58, 0, 24); CopyB.Position = UDim2.new(1, -126, 0.5, -12)
            CopyB.BackgroundColor3 = Color3.fromRGB(30, 90, 170); CopyB.Text = "Copier"
            CopyB.Font = Enum.Font.GothamBold; CopyB.TextSize = 10
            CopyB.TextColor3 = Color3.fromRGB(255, 255, 255); CopyB.AutoButtonColor = false
            Instance.new("UICorner", CopyB).CornerRadius = UDim.new(0, 5)
            CopyB.MouseButton1Click:Connect(function()
                copyClip(entry.key)
                CopyB.Text = "Copié!"; CopyB.BackgroundColor3 = Color3.fromRGB(20, 120, 60)
                task.delay(1.5, function() CopyB.Text = "Copier"; CopyB.BackgroundColor3 = Color3.fromRGB(30, 90, 170) end)
            end)
            if entry.isCustom then
                local DelB = Instance.new("TextButton", Row)
                DelB.Size = UDim2.new(0, 58, 0, 24); DelB.Position = UDim2.new(1, -62, 0.5, -12)
                DelB.BackgroundColor3 = Color3.fromRGB(100, 20, 30); DelB.Text = "Suppr."
                DelB.Font = Enum.Font.GothamBold; DelB.TextSize = 10
                DelB.TextColor3 = Color3.fromRGB(255, 255, 255); DelB.AutoButtonColor = false
                Instance.new("UICorner", DelB).CornerRadius = UDim.new(0, 5)
                DelB.MouseButton1Click:Connect(function()
                    local ck = loadCustomKeys(); local nck = {}
                    for _, k in pairs(ck) do
                        local kv = type(k) == "table" and k.key or k
                        if kv ~= entry.key then table.insert(nck, k) end
                    end
                    saveCustomKeys(nck); refreshKeyList()
                end)
            end
        end
    end

    GenBtn.MouseButton1Click:Connect(function()
        local name = KeyNameInput.Text:gsub("%s", "")
        local newKey = name ~= "" and name or genRandKey("Z3US")
        local valid, _ = isKeyValid(newKey)
        if valid then GenStatus.Text = "Key déjà existante!"; GenStatus.TextColor3 = Color3.fromRGB(220, 180, 40); return end
        local ck = loadCustomKeys()
        table.insert(ck, { key = newKey, duration = selectedDuration, createdAt = getCurrentTime() })
        saveCustomKeys(ck); KeyNameInput.Text = ""
        GenStatus.Text = "✔ Créée: "..newKey; GenStatus.TextColor3 = Color3.fromRGB(100, 220, 100)
        copyClip(newKey)
        refreshKeyList()
        notify("Z3US Admin", "Key créée & copiée: "..newKey, 4)
    end)

    LZBtn.MouseButton1Click:Connect(function()
        if LZInput.Text == ADMIN_CODE then
            LoginZone.Visible = false; MainZone.Visible = true
            adminAuthenticated = true; refreshKeyList()
        else
            LZMsg.Text = "Code incorrect."
            TweenService:Create(LZSt2, TweenInfo.new(0.15), { Color = Color3.fromRGB(220, 40, 40) }):Play()
            task.delay(0.8, function()
                TweenService:Create(LZSt2, TweenInfo.new(0.2), { Color = Color3.fromRGB(60, 65, 90) }):Play()
            end)
            task.delay(1.5, function() LZMsg.Text = "" end)
        end
    end)
    if adminAuthenticated then LoginZone.Visible = false; MainZone.Visible = true; refreshKeyList() end

    APFrame.Size = UDim2.new(0, 0, 0, 0); APFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    TweenService:Create(APFrame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 660, 0, 600), Position = UDim2.new(0.5, -330, 0.5, -300)
    }):Play()
end

-- ============================================================
-- UI SAISIE DE KEY
-- ============================================================
createKeyUI = function()
    local LocalPlayer = Players.LocalPlayer
    local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")

    if PlayerGui:FindFirstChild("Z3US_MainUI") then
        PlayerGui:FindFirstChild("Z3US_MainUI"):Destroy()
    end

    local Gui = Instance.new("ScreenGui")
    Gui.Name = "Z3US_MainUI"; Gui.ResetOnSpawn = false
    Gui.DisplayOrder = 9999999999; Gui.IgnoreGuiInset = true
    Gui.Parent = PlayerGui

    local Overlay = Instance.new("Frame", Gui)
    Overlay.Size = UDim2.new(1, 0, 1, 0)
    Overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 4)
    Overlay.BackgroundTransparency = 0.1

    local Frame = Instance.new("Frame", Overlay)
    Frame.Size             = UDim2.new(0, 440, 0, 320)
    Frame.Position         = UDim2.new(0.5, -220, 0.5, -160)
    Frame.BackgroundColor3 = Color3.fromRGB(6, 6, 10)
    Frame.BorderSizePixel  = 0
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 14)
    local FSt = Instance.new("UIStroke", Frame)
    FSt.Color = Color3.fromRGB(140, 155, 208); FSt.Thickness = 1.8

    -- Titre
    local TBar = Instance.new("Frame", Frame)
    TBar.Size = UDim2.new(1, 0, 0, 56); TBar.BackgroundColor3 = Color3.fromRGB(8, 8, 14)
    TBar.BorderSizePixel = 0
    Instance.new("UICorner", TBar).CornerRadius = UDim.new(0, 14)
    local TFix = Instance.new("Frame", TBar)
    TFix.Size = UDim2.new(1, 0, 0, 24); TFix.Position = UDim2.new(0, 0, 1, -24)
    TFix.BackgroundColor3 = Color3.fromRGB(8, 8, 14); TFix.BorderSizePixel = 0
    local TGrad = Instance.new("UIGradient", TBar)
    TGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(8, 8, 14)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 25, 55))
    })
    local TIcon = Instance.new("TextLabel", TBar)
    TIcon.Size = UDim2.new(0, 44, 1, 0); TIcon.Position = UDim2.new(0, 10, 0, 0)
    TIcon.BackgroundTransparency = 1; TIcon.Text = "⚡"
    TIcon.Font = Enum.Font.GothamBold; TIcon.TextSize = 28
    TIcon.TextColor3 = Color3.fromRGB(140, 155, 208)
    local TTitle = Instance.new("TextLabel", TBar)
    TTitle.Size = UDim2.new(1, -60, 0, 28); TTitle.Position = UDim2.new(0, 58, 0, 6)
    TTitle.BackgroundTransparency = 1; TTitle.Text = "Z3US — Rivals Loader"
    TTitle.Font = Enum.Font.GothamBold; TTitle.TextSize = 17
    TTitle.TextColor3 = Color3.fromRGB(255, 255, 255); TTitle.TextXAlignment = Enum.TextXAlignment.Left
    local TSub = Instance.new("TextLabel", TBar)
    TSub.Size = UDim2.new(1, -60, 0, 14); TSub.Position = UDim2.new(0, 59, 0, 36)
    TSub.BackgroundTransparency = 1; TSub.Text = "Entrez votre clé d'accès"
    TSub.Font = Enum.Font.Gotham; TSub.TextSize = 11
    TSub.TextColor3 = Color3.fromRGB(90, 100, 140); TSub.TextXAlignment = Enum.TextXAlignment.Left

    -- Label
    local KLabel = Instance.new("TextLabel", Frame)
    KLabel.Size = UDim2.new(1, -40, 0, 16); KLabel.Position = UDim2.new(0, 20, 0, 70)
    KLabel.BackgroundTransparency = 1; KLabel.Text = "CLÉ D'ACCÈS"
    KLabel.Font = Enum.Font.GothamBold; KLabel.TextSize = 11
    KLabel.TextColor3 = Color3.fromRGB(140, 155, 208); KLabel.TextXAlignment = Enum.TextXAlignment.Left

    -- Champ key
    local InputBG = Instance.new("Frame", Frame)
    InputBG.Size = UDim2.new(1, -40, 0, 44); InputBG.Position = UDim2.new(0, 20, 0, 90)
    InputBG.BackgroundColor3 = Color3.fromRGB(18, 18, 26); InputBG.BorderSizePixel = 0
    Instance.new("UICorner", InputBG).CornerRadius = UDim.new(0, 10)
    local ISt = Instance.new("UIStroke", InputBG); ISt.Color = Color3.fromRGB(50, 55, 85); ISt.Thickness = 1.5

    local KeyInput = Instance.new("TextBox", InputBG)
    KeyInput.Size = UDim2.new(1, -16, 1, 0); KeyInput.Position = UDim2.new(0, 8, 0, 0)
    KeyInput.BackgroundTransparency = 1
    KeyInput.PlaceholderText = "Z3US-XXXX-XXXX-XXXX"
    KeyInput.PlaceholderColor3 = Color3.fromRGB(50, 55, 85)
    KeyInput.Text = ""
    KeyInput.Font = Enum.Font.GothamBold; KeyInput.TextSize = 14
    KeyInput.TextColor3 = Color3.fromRGB(220, 220, 255)
    KeyInput.ClearTextOnFocus = false

    KeyInput.Focused:Connect(function()
        TweenService:Create(ISt, TweenInfo.new(0.2), { Color = Color3.fromRGB(140, 155, 208), Thickness = 2 }):Play()
    end)
    KeyInput.FocusLost:Connect(function()
        TweenService:Create(ISt, TweenInfo.new(0.2), { Color = Color3.fromRGB(50, 55, 85), Thickness = 1.5 }):Play()
    end)

    -- Status
    local StatusLbl = Instance.new("TextLabel", Frame)
    StatusLbl.Size = UDim2.new(1, -40, 0, 18); StatusLbl.Position = UDim2.new(0, 20, 0, 142)
    StatusLbl.BackgroundTransparency = 1; StatusLbl.Text = ""
    StatusLbl.Font = Enum.Font.GothamBold; StatusLbl.TextSize = 12
    StatusLbl.TextXAlignment = Enum.TextXAlignment.Center

    -- Bouton valider
    local ValBtn = Instance.new("TextButton", Frame)
    ValBtn.Size = UDim2.new(1, -40, 0, 44); ValBtn.Position = UDim2.new(0, 20, 0, 166)
    ValBtn.BackgroundColor3 = Color3.fromRGB(90, 105, 185); ValBtn.Text = "🔓  ACCÉDER"
    ValBtn.Font = Enum.Font.GothamBold; ValBtn.TextSize = 15
    ValBtn.TextColor3 = Color3.fromRGB(255, 255, 255); ValBtn.AutoButtonColor = false
    Instance.new("UICorner", ValBtn).CornerRadius = UDim.new(0, 10)

    ValBtn.MouseEnter:Connect(function() ValBtn.BackgroundColor3 = Color3.fromRGB(110, 125, 210) end)
    ValBtn.MouseLeave:Connect(function() ValBtn.BackgroundColor3 = Color3.fromRGB(90, 105, 185) end)

    -- Bouton admin (discret)
    local AdminB = Instance.new("TextButton", Frame)
    AdminB.Size = UDim2.new(0, 90, 0, 26); AdminB.Position = UDim2.new(1, -108, 1, -36)
    AdminB.BackgroundColor3 = Color3.fromRGB(12, 12, 20); AdminB.Text = "⚡ Admin"
    AdminB.Font = Enum.Font.GothamBold; AdminB.TextSize = 11
    AdminB.TextColor3 = Color3.fromRGB(140, 155, 208); AdminB.AutoButtonColor = false
    Instance.new("UICorner", AdminB).CornerRadius = UDim.new(0, 7)
    Instance.new("UIStroke", AdminB).Color = Color3.fromRGB(140, 155, 208)
    AdminB.MouseButton1Click:Connect(openAdminPanel)

    -- Footer
    local Footer = Instance.new("TextLabel", Frame)
    Footer.Size = UDim2.new(1, 0, 0, 16); Footer.Position = UDim2.new(0, 0, 1, -20)
    Footer.BackgroundTransparency = 1; Footer.Text = "Thank you for using Z3US ❤"
    Footer.Font = Enum.Font.Gotham; Footer.TextSize = 11
    Footer.TextColor3 = Color3.fromRGB(25, 35, 65)

    -- Logique validation
    local function doValidate()
        local key = KeyInput.Text:gsub("%s", "")
        if key == "" then
            StatusLbl.Text = "Entrez une clé."; StatusLbl.TextColor3 = Color3.fromRGB(220, 80, 80)
            return
        end
        local valid, meta = isKeyValid(key)
        if not valid then
            StatusLbl.Text = "❌ Clé invalide ou expirée."
            StatusLbl.TextColor3 = Color3.fromRGB(220, 80, 80)
            TweenService:Create(ISt, TweenInfo.new(0.1), { Color = Color3.fromRGB(220, 40, 40) }):Play()
            task.delay(0.8, function()
                TweenService:Create(ISt, TweenInfo.new(0.2), { Color = Color3.fromRGB(50, 55, 85) }):Play()
            end)
            return
        end
        -- Sauvegarder dans la whitelist
        local duration = meta and tonumber(meta.duration) or 999999999
        saveWhitelistEntry({ key = key, activatedAt = getCurrentTime(), duration = duration })
        StatusLbl.Text = "✅ Accès accordé !"; StatusLbl.TextColor3 = Color3.fromRGB(100, 220, 140)
        task.wait(0.5)
        TweenService:Create(Frame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
            Size = UDim2.new(0, 0, 0, 0), Position = UDim2.new(0.5, 0, 0.5, 0)
        }):Play()
        task.wait(0.4)
        Gui:Destroy()
        notify("Z3US", "Bienvenue ! ⚡ Lancement en cours...", 3)
        startWatcher()
        launchRivals()
    end

    ValBtn.MouseButton1Click:Connect(doValidate)
    KeyInput.FocusLost:Connect(function(enter) if enter then doValidate() end end)

    -- Animation ouverture
    Frame.Size = UDim2.new(0, 0, 0, 0); Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
    TweenService:Create(Frame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 440, 0, 320), Position = UDim2.new(0.5, -220, 0.5, -160)
    }):Play()
end

-- ============================================================
-- POINT D'ENTRÉE
-- ============================================================
local function isAdmin(userId)
    for _, id in ipairs(ADMIN_IDS) do if id == userId then return true end end
    return false
end

if isAdmin(Players.LocalPlayer.UserId) then
    adminAuthenticated = true
    openAdminPanel()
elseif isWhitelistValid() then
    -- Déjà whitelisté → on lance directement sans UI
    notify("Z3US", "Session active — Lancement direct ⚡", 3)
    startWatcher()
    launchRivals()
else
    clearWhitelist()
    createKeyUI()
end

Players.LocalPlayer.Chatted:Connect(function(msg)
    if msg:lower() == "/admin" and isAdmin(Players.LocalPlayer.UserId) then
        openAdminPanel()
    end
end)
