-- 💎 ZNK HUB V4 ULTIMATE - Interface Bleue + Sidebar 💎

-- ========================================
-- SYSTÈME DE KEY - ZNK HUB
-- ========================================

local Players = game:GetService("Players")
local TweenService_ = game:GetService("TweenService")
local CoreGui_ = game:GetService("CoreGui")

local VALID_KEYS = {
    "ZNK-2024-ELITE",
    "ZNK-AMI1-2024",
    "ZNK-AMI2-2024",
    "znkxvanouille",
}
local KEY_FILE = "znk_key.txt"

local function isSavedKeyValid()
    if isfile and isfile(KEY_FILE) then
        local saved = readfile(KEY_FILE)
        for _, k in pairs(VALID_KEYS) do
            if saved == k then return true end
        end
    end
    return false
end

local keyVerified = isSavedKeyValid()

if not keyVerified then

    local KeyGui = Instance.new("ScreenGui")
    KeyGui.Name = "ZNKKeySystem"
    KeyGui.ResetOnSpawn = false
    KeyGui.DisplayOrder = 9999999999
    pcall(function()
        if gethui then KeyGui.Parent = gethui()
        else KeyGui.Parent = CoreGui_ end
    end)

    local Overlay = Instance.new("Frame", KeyGui)
    Overlay.Size = UDim2.new(1, 0, 1, 0)
    Overlay.BackgroundColor3 = Color3.fromRGB(0, 5, 15)
    Overlay.BackgroundTransparency = 0.3
    Overlay.BorderSizePixel = 0

    for i = 1, 6 do
        local Line = Instance.new("Frame", Overlay)
        Line.Size = UDim2.new(1, 0, 0, 1)
        Line.Position = UDim2.new(0, 0, i / 7, 0)
        Line.BackgroundColor3 = Color3.fromRGB(30, 100, 255)
        Line.BackgroundTransparency = 0.7
        Line.BorderSizePixel = 0
    end

    local KeyFrame = Instance.new("Frame", Overlay)
    KeyFrame.Size = UDim2.new(0, 420, 0, 320)
    KeyFrame.Position = UDim2.new(0.5, -210, 0.5, -160)
    KeyFrame.BackgroundColor3 = Color3.fromRGB(8, 12, 22)
    KeyFrame.BorderSizePixel = 0
    Instance.new("UICorner", KeyFrame).CornerRadius = UDim.new(0, 14)

    local KFStroke = Instance.new("UIStroke", KeyFrame)
    KFStroke.Color = Color3.fromRGB(30, 100, 255)
    KFStroke.Thickness = 2.5

    local KTitleBar = Instance.new("Frame", KeyFrame)
    KTitleBar.Size = UDim2.new(1, 0, 0, 52)
    KTitleBar.BackgroundColor3 = Color3.fromRGB(15, 45, 140)
    KTitleBar.BorderSizePixel = 0
    Instance.new("UICorner", KTitleBar).CornerRadius = UDim.new(0, 14)

    local KTitleFix = Instance.new("Frame", KTitleBar)
    KTitleFix.Size = UDim2.new(1, 0, 0, 24)
    KTitleFix.Position = UDim2.new(0, 0, 1, -24)
    KTitleFix.BackgroundColor3 = Color3.fromRGB(15, 45, 140)
    KTitleFix.BorderSizePixel = 0

    local KGrad = Instance.new("UIGradient", KTitleBar)
    KGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(10, 30, 120)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(30, 100, 255))
    })
    KGrad.Rotation = 90

    local KIcon = Instance.new("TextLabel", KTitleBar)
    KIcon.Size = UDim2.new(0, 40, 1, 0)
    KIcon.Position = UDim2.new(0, 10, 0, 0)
    KIcon.BackgroundTransparency = 1
    KIcon.Text = "💎"
    KIcon.Font = Enum.Font.GothamBold
    KIcon.TextSize = 26
    KIcon.TextColor3 = Color3.fromRGB(255, 255, 255)

    local KTitle = Instance.new("TextLabel", KTitleBar)
    KTitle.Size = UDim2.new(1, -60, 0, 28)
    KTitle.Position = UDim2.new(0, 55, 0, 5)
    KTitle.BackgroundTransparency = 1
    KTitle.Text = "ZNK HUB — Authentification"
    KTitle.Font = Enum.Font.GothamBold
    KTitle.TextSize = 17
    KTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
    KTitle.TextXAlignment = Enum.TextXAlignment.Left

    local KSub = Instance.new("TextLabel", KTitleBar)
    KSub.Size = UDim2.new(1, -60, 0, 14)
    KSub.Position = UDim2.new(0, 56, 0, 33)
    KSub.BackgroundTransparency = 1
    KSub.Text = "Entrez votre clé d'accès pour continuer"
    KSub.Font = Enum.Font.Gotham
    KSub.TextSize = 11
    KSub.TextColor3 = Color3.fromRGB(160, 195, 255)
    KSub.TextXAlignment = Enum.TextXAlignment.Left

    local LockIcon = Instance.new("TextLabel", KeyFrame)
    LockIcon.Size = UDim2.new(1, 0, 0, 50)
    LockIcon.Position = UDim2.new(0, 0, 0, 62)
    LockIcon.BackgroundTransparency = 1
    LockIcon.Text = "🔐"
    LockIcon.Font = Enum.Font.GothamBold
    LockIcon.TextSize = 38
    LockIcon.TextColor3 = Color3.fromRGB(30, 120, 255)

    local KeyLabel = Instance.new("TextLabel", KeyFrame)
    KeyLabel.Size = UDim2.new(1, -40, 0, 20)
    KeyLabel.Position = UDim2.new(0, 20, 0, 120)
    KeyLabel.BackgroundTransparency = 1
    KeyLabel.Text = "CLE D'ACCES"
    KeyLabel.Font = Enum.Font.GothamBold
    KeyLabel.TextSize = 11
    KeyLabel.TextColor3 = Color3.fromRGB(80, 140, 255)
    KeyLabel.TextXAlignment = Enum.TextXAlignment.Left

    local InputBG = Instance.new("Frame", KeyFrame)
    InputBG.Size = UDim2.new(1, -40, 0, 44)
    InputBG.Position = UDim2.new(0, 20, 0, 142)
    InputBG.BackgroundColor3 = Color3.fromRGB(14, 20, 40)
    InputBG.BorderSizePixel = 0
    Instance.new("UICorner", InputBG).CornerRadius = UDim.new(0, 8)

    local InputStroke = Instance.new("UIStroke", InputBG)
    InputStroke.Color = Color3.fromRGB(30, 70, 160)
    InputStroke.Thickness = 1.5

    local KeyInput = Instance.new("TextBox", InputBG)
    KeyInput.Size = UDim2.new(1, -16, 1, 0)
    KeyInput.Position = UDim2.new(0, 8, 0, 0)
    KeyInput.BackgroundTransparency = 1
    KeyInput.PlaceholderText = "Entrez la key ici..."
    KeyInput.PlaceholderColor3 = Color3.fromRGB(70, 90, 130)
    KeyInput.Text = ""
    KeyInput.Font = Enum.Font.GothamBold
    KeyInput.TextSize = 14
    KeyInput.TextColor3 = Color3.fromRGB(200, 220, 255)
    KeyInput.ClearTextOnFocus = false

    KeyInput.Focused:Connect(function()
        TweenService_:Create(InputStroke, TweenInfo.new(0.2), {Color = Color3.fromRGB(30, 120, 255), Thickness = 2}):Play()
    end)
    KeyInput.FocusLost:Connect(function()
        TweenService_:Create(InputStroke, TweenInfo.new(0.2), {Color = Color3.fromRGB(30, 70, 160), Thickness = 1.5}):Play()
    end)

    local StatusMsg = Instance.new("TextLabel", KeyFrame)
    StatusMsg.Size = UDim2.new(1, -40, 0, 18)
    StatusMsg.Position = UDim2.new(0, 20, 0, 192)
    StatusMsg.BackgroundTransparency = 1
    StatusMsg.Text = ""
    StatusMsg.Font = Enum.Font.GothamBold
    StatusMsg.TextSize = 12
    StatusMsg.TextXAlignment = Enum.TextXAlignment.Left

    local ConfirmBtn = Instance.new("TextButton", KeyFrame)
    ConfirmBtn.Size = UDim2.new(1, -40, 0, 44)
    ConfirmBtn.Position = UDim2.new(0, 20, 0, 218)
    ConfirmBtn.BackgroundColor3 = Color3.fromRGB(20, 60, 180)
    ConfirmBtn.Text = "VALIDER LA CLÉ"
    ConfirmBtn.Font = Enum.Font.GothamBold
    ConfirmBtn.TextSize = 15
    ConfirmBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    ConfirmBtn.AutoButtonColor = false
    Instance.new("UICorner", ConfirmBtn).CornerRadius = UDim.new(0, 8)

    local BtnGrad = Instance.new("UIGradient", ConfirmBtn)
    BtnGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(15, 50, 160)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(40, 120, 255))
    })
    BtnGrad.Rotation = 90

    local InfoLabel = Instance.new("TextLabel", KeyFrame)
    InfoLabel.Size = UDim2.new(1, -40, 0, 16)
    InfoLabel.Position = UDim2.new(0, 20, 0, 272)
    InfoLabel.BackgroundTransparency = 1
    InfoLabel.Text = "🔑 Key disponible sur le Discord ZNK"
    InfoLabel.Font = Enum.Font.Gotham
    InfoLabel.TextSize = 11
    InfoLabel.TextColor3 = Color3.fromRGB(80, 110, 170)
    InfoLabel.TextXAlignment = Enum.TextXAlignment.Center

    local attempts = 0
    local locked = false

    ConfirmBtn.MouseButton1Click:Connect(function()
        if locked then return end
        local entered = KeyInput.Text

        TweenService_:Create(ConfirmBtn, TweenInfo.new(0.08), {Size = UDim2.new(1, -42, 0, 42)}):Play()
        task.wait(0.08)
        TweenService_:Create(ConfirmBtn, TweenInfo.new(0.08), {Size = UDim2.new(1, -40, 0, 44)}):Play()

        if table.find(VALID_KEYS, entered) then
            StatusMsg.Text = "✅ Clé valide ! Chargement..."
            StatusMsg.TextColor3 = Color3.fromRGB(50, 200, 100)
            InputStroke.Color = Color3.fromRGB(50, 200, 100)
            KFStroke.Color = Color3.fromRGB(50, 200, 100)
            ConfirmBtn.BackgroundColor3 = Color3.fromRGB(30, 160, 80)
            pcall(function() writefile(KEY_FILE, entered) end)
            task.wait(1.2)
            TweenService_:Create(KeyFrame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
                Size = UDim2.new(0, 0, 0, 0),
                Position = UDim2.new(0.5, 0, 0.5, 0)
            }):Play()
            task.wait(0.5)
            KeyGui:Destroy()
            keyVerified = true
        else
            attempts = attempts + 1
            TweenService_:Create(InputStroke, TweenInfo.new(0.15), {Color = Color3.fromRGB(220, 40, 40)}):Play()
            TweenService_:Create(KFStroke, TweenInfo.new(0.15), {Color = Color3.fromRGB(220, 40, 40)}):Play()
            for i = 1, 6 do
                TweenService_:Create(KeyFrame, TweenInfo.new(0.05), {
                    Position = UDim2.new(0.5, -210 + (i % 2 == 0 and 8 or -8), 0.5, -160)
                }):Play()
                task.wait(0.05)
            end
            TweenService_:Create(KeyFrame, TweenInfo.new(0.1), {Position = UDim2.new(0.5, -210, 0.5, -160)}):Play()
            if attempts >= 3 then
                locked = true
                StatusMsg.Text = "🚫 Trop de tentatives. Relancez le script."
                StatusMsg.TextColor3 = Color3.fromRGB(220, 40, 40)
                ConfirmBtn.BackgroundColor3 = Color3.fromRGB(80, 20, 20)
                ConfirmBtn.Text = "BLOQUÉ"
                KeyInput.Editable = false
            else
                StatusMsg.Text = "❌ Clé incorrecte. (" .. (3 - attempts) .. " essais restants)"
                StatusMsg.TextColor3 = Color3.fromRGB(220, 80, 80)
                KeyInput.Text = ""
                task.delay(0.5, function()
                    TweenService_:Create(InputStroke, TweenInfo.new(0.2), {Color = Color3.fromRGB(30, 70, 160)}):Play()
                    TweenService_:Create(KFStroke, TweenInfo.new(0.2), {Color = Color3.fromRGB(30, 100, 255)}):Play()
                end)
            end
        end
    end)

    KeyFrame.Size = UDim2.new(0, 0, 0, 0)
    KeyFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
    TweenService_:Create(KeyFrame, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 420, 0, 320),
        Position = UDim2.new(0.5, -210, 0.5, -160)
    }):Play()

    repeat task.wait(0.1) until keyVerified or not KeyGui.Parent
    if not keyVerified then return end
end

-- ========================================
-- FIN KEY — CHARGEMENT DU HUB
-- ========================================

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer
local camera = Workspace.CurrentCamera
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local rootpart = character:WaitForChild("HumanoidRootPart")

local settings = {
    redESP = false, rainbowESP = false, espTransparency = 0.4,
    aimbot = false, aimbotLock = false, autoShoot = false,
    triggerBot = false, aimbotFOV = 200, aimbotSmooth = 3,
    targetPart = "Head", showFOV = true,
    noclip = false, infiniteJump = false, speedEnabled = false,
    walkSpeed = 16, fly = false, flySpeed = 50, jumpPower = 50,
    fullbright = false, noFog = false, fovChanger = false,
    fovValue = 70, thirdPerson = false,
    antiAFK = false, spinbot = false, spinSpeed = 10,
}

local connections = {}
local highlights = {}
local lockedTarget = nil
local fovCircle = nil
local isRightClickHeld = false
local rainbowHue = 0
local flyConnection = nil

local originalValues = {
    walkSpeed = humanoid.WalkSpeed,
    jumpPower = humanoid.JumpPower,
    fov = camera.FieldOfView
}

local currentTheme = Color3.fromRGB(30, 120, 255)

local function saveSettings()
    pcall(function() writefile("znk_v4_config.json", HttpService:JSONEncode(settings)) end)
end

local function loadSettings()
    if isfile and isfile("znk_v4_config.json") then
        local ok, data = pcall(function() return HttpService:JSONDecode(readfile("znk_v4_config.json")) end)
        if ok and data then for k, v in pairs(data) do settings[k] = v end end
    end
end

loadSettings()

-- ========================================
-- NOTIFICATIONS
-- ========================================

local activeNotifs = 0
local function notify(title, msg, duration)
    local ng = Instance.new("ScreenGui")
    ng.ResetOnSpawn = false
    ng.DisplayOrder = 999999999
    pcall(function() if gethui then ng.Parent = gethui() else ng.Parent = CoreGui end end)

    local N = Instance.new("Frame", ng)
    N.Size = UDim2.new(0, 300, 0, 70)
    N.Position = UDim2.new(1, 320, 0, 20 + activeNotifs * 80)
    N.BackgroundColor3 = Color3.fromRGB(10, 15, 30)
    N.BorderSizePixel = 0
    Instance.new("UICorner", N).CornerRadius = UDim.new(0, 10)
    local ns = Instance.new("UIStroke", N); ns.Color = currentTheme; ns.Thickness = 2

    local ic = Instance.new("TextLabel", N); ic.Size = UDim2.new(0,40,0,40); ic.Position = UDim2.new(0,10,0.5,-20)
    ic.BackgroundTransparency = 1; ic.Text = "💎"; ic.Font = Enum.Font.GothamBold; ic.TextSize = 28; ic.TextColor3 = currentTheme

    local tl = Instance.new("TextLabel", N); tl.Size = UDim2.new(1,-60,0,22); tl.Position = UDim2.new(0,55,0,12)
    tl.BackgroundTransparency = 1; tl.Text = title; tl.Font = Enum.Font.GothamBold; tl.TextSize = 14
    tl.TextColor3 = Color3.fromRGB(255,255,255); tl.TextXAlignment = Enum.TextXAlignment.Left

    local ml = Instance.new("TextLabel", N); ml.Size = UDim2.new(1,-60,0,28); ml.Position = UDim2.new(0,55,0,36)
    ml.BackgroundTransparency = 1; ml.Text = msg; ml.Font = Enum.Font.Gotham; ml.TextSize = 12
    ml.TextColor3 = Color3.fromRGB(180,180,220); ml.TextXAlignment = Enum.TextXAlignment.Left; ml.TextWrapped = true

    activeNotifs = activeNotifs + 1
    TweenService:Create(N, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Position = UDim2.new(1, -320, 0, 20 + (activeNotifs-1)*80)
    }):Play()
    task.delay(duration or 3, function()
        TweenService:Create(N, TweenInfo.new(0.3), {Position = UDim2.new(1,320,0,20+(activeNotifs-1)*80)}):Play()
        task.wait(0.4); activeNotifs = activeNotifs - 1; ng:Destroy()
    end)
end

-- ========================================
-- CLEANUP
-- ========================================

local function cleanup()
    for _, c in pairs(connections) do pcall(function() c:Disconnect() end) end
    for _, h in pairs(highlights) do pcall(function() h:Destroy() end) end
    if flyConnection then flyConnection:Disconnect() end
    connections = {}; highlights = {}; lockedTarget = nil
    if humanoid then humanoid.WalkSpeed = originalValues.walkSpeed; humanoid.JumpPower = originalValues.jumpPower end
    camera.FieldOfView = originalValues.fov
end

-- ========================================
-- GUI PRINCIPAL
-- ========================================

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ZNKHubV4"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 999999
pcall(function()
    if gethui then ScreenGui.Parent = gethui()
    elseif syn and syn.protect_gui then syn.protect_gui(ScreenGui); ScreenGui.Parent = CoreGui
    else ScreenGui.Parent = CoreGui end
end)

-- Fenêtre principale (plus large pour la sidebar)
local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 650, 0, 460)
Main.Position = UDim2.new(0.5, -325, 0.5, -230)
Main.BackgroundColor3 = Color3.fromRGB(8, 12, 22)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 12)
local MainStroke = Instance.new("UIStroke", Main)
MainStroke.Color = currentTheme
MainStroke.Thickness = 2.5

-- TitleBar
local TitleBar = Instance.new("Frame", Main)
TitleBar.Size = UDim2.new(1, 0, 0, 52)
TitleBar.BackgroundColor3 = Color3.fromRGB(20, 60, 160)
TitleBar.BorderSizePixel = 0
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 12)
local TitleFix = Instance.new("Frame", TitleBar)
TitleFix.Size = UDim2.new(1, 0, 0, 26)
TitleFix.Position = UDim2.new(0, 0, 1, -26)
TitleFix.BackgroundColor3 = Color3.fromRGB(20, 60, 160)
TitleFix.BorderSizePixel = 0
local TGrad = Instance.new("UIGradient", TitleBar)
TGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(10, 40, 130)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(30, 100, 255))
})
TGrad.Rotation = 90

local Logo = Instance.new("TextLabel", TitleBar)
Logo.Size = UDim2.new(0, 40, 1, 0); Logo.Position = UDim2.new(0, 12, 0, 0)
Logo.BackgroundTransparency = 1; Logo.Text = "💎"
Logo.Font = Enum.Font.GothamBold; Logo.TextSize = 26
Logo.TextColor3 = Color3.fromRGB(255, 255, 255)

local TitleLbl = Instance.new("TextLabel", TitleBar)
TitleLbl.Size = UDim2.new(0, 180, 0, 28); TitleLbl.Position = UDim2.new(0, 56, 0, 4)
TitleLbl.BackgroundTransparency = 1; TitleLbl.Text = "ZNK"
TitleLbl.Font = Enum.Font.GothamBold; TitleLbl.TextSize = 26
TitleLbl.TextColor3 = Color3.fromRGB(255, 255, 255); TitleLbl.TextXAlignment = Enum.TextXAlignment.Left

local SubLbl = Instance.new("TextLabel", TitleBar)
SubLbl.Size = UDim2.new(0, 180, 0, 14); SubLbl.Position = UDim2.new(0, 57, 0, 34)
SubLbl.BackgroundTransparency = 1; SubLbl.Text = "Ultimate Edition"
SubLbl.Font = Enum.Font.Gotham; SubLbl.TextSize = 11
SubLbl.TextColor3 = Color3.fromRGB(180, 210, 255); SubLbl.TextTransparency = 0.2
SubLbl.TextXAlignment = Enum.TextXAlignment.Left

local MinBtn = Instance.new("TextButton", TitleBar)
MinBtn.Size = UDim2.new(0, 32, 0, 32); MinBtn.Position = UDim2.new(1, -78, 0.5, -16)
MinBtn.BackgroundColor3 = Color3.fromRGB(30, 80, 200); MinBtn.Text = "─"
MinBtn.Font = Enum.Font.GothamBold; MinBtn.TextSize = 16
MinBtn.TextColor3 = Color3.fromRGB(255, 255, 255); MinBtn.AutoButtonColor = false
Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0, 7)

local CloseBtn = Instance.new("TextButton", TitleBar)
CloseBtn.Size = UDim2.new(0, 32, 0, 32); CloseBtn.Position = UDim2.new(1, -42, 0.5, -16)
CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 40, 40); CloseBtn.Text = "✕"
CloseBtn.Font = Enum.Font.GothamBold; CloseBtn.TextSize = 14
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255); CloseBtn.AutoButtonColor = false
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 7)

-- ========================================
-- SIDEBAR DE NAVIGATION
-- ========================================

local Sidebar = Instance.new("Frame", Main)
Sidebar.Size = UDim2.new(0, 130, 1, -62)
Sidebar.Position = UDim2.new(0, 8, 0, 56)
Sidebar.BackgroundColor3 = Color3.fromRGB(12, 18, 35)
Sidebar.BorderSizePixel = 0
Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 10)

local SideList = Instance.new("UIListLayout", Sidebar)
SideList.Padding = UDim.new(0, 6)
SideList.SortOrder = Enum.SortOrder.LayoutOrder
SideList.HorizontalAlignment = Enum.HorizontalAlignment.Center

local SidePad = Instance.new("UIPadding", Sidebar)
SidePad.PaddingTop = UDim.new(0, 10)
SidePad.PaddingLeft = UDim.new(0, 6)
SidePad.PaddingRight = UDim.new(0, 6)

-- Zone de contenu (ScrollingFrame)
local Content = Instance.new("ScrollingFrame", Main)
Content.Size = UDim2.new(1, -152, 1, -66)
Content.Position = UDim2.new(0, 146, 0, 60)
Content.BackgroundColor3 = Color3.fromRGB(12, 18, 35)
Content.BorderSizePixel = 0
Content.ScrollBarThickness = 4
Content.ScrollBarImageColor3 = currentTheme
Content.CanvasSize = UDim2.new(0, 0, 0, 0)
Instance.new("UICorner", Content).CornerRadius = UDim.new(0, 10)

local ContentList = Instance.new("UIListLayout", Content)
ContentList.Padding = UDim.new(0, 8)
ContentList.SortOrder = Enum.SortOrder.LayoutOrder

local ContentPad = Instance.new("UIPadding", Content)
ContentPad.PaddingTop = UDim.new(0, 8)
ContentPad.PaddingLeft = UDim.new(0, 8)
ContentPad.PaddingRight = UDim.new(0, 8)

ContentList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    Content.CanvasSize = UDim2.new(0, 0, 0, ContentList.AbsoluteContentSize.Y + 16)
end)

-- ========================================
-- SYSTÈME D'ONGLETS
-- ========================================

local tabs = {
    {name = "Wallhack",  icon = "👁"},
    {name = "Aimbot",    icon = "🎯"},
    {name = "Movement",  icon = "🏃"},
    {name = "Visual",    icon = "✨"},
    {name = "Others",    icon = "⚙️"},
}

local tabPages = {}      -- tabPages[name] = liste de frames
local tabButtons = {}    -- boutons sidebar
local currentTab = "Wallhack"

-- Crée les boutons de la sidebar
for _, tab in ipairs(tabs) do
    tabPages[tab.name] = {}

    local Btn = Instance.new("TextButton", Sidebar)
    Btn.Size = UDim2.new(1, 0, 0, 48)
    Btn.BackgroundColor3 = Color3.fromRGB(18, 26, 52)
    Btn.Text = ""
    Btn.AutoButtonColor = false
    Btn.BorderSizePixel = 0
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 8)

    local BtnIcon = Instance.new("TextLabel", Btn)
    BtnIcon.Size = UDim2.new(1, 0, 0, 22)
    BtnIcon.Position = UDim2.new(0, 0, 0, 5)
    BtnIcon.BackgroundTransparency = 1
    BtnIcon.Text = tab.icon
    BtnIcon.Font = Enum.Font.GothamBold
    BtnIcon.TextSize = 18
    BtnIcon.TextColor3 = Color3.fromRGB(180, 200, 255)

    local BtnLabel = Instance.new("TextLabel", Btn)
    BtnLabel.Size = UDim2.new(1, 0, 0, 16)
    BtnLabel.Position = UDim2.new(0, 0, 0, 27)
    BtnLabel.BackgroundTransparency = 1
    BtnLabel.Text = tab.name
    BtnLabel.Font = Enum.Font.GothamBold
    BtnLabel.TextSize = 11
    BtnLabel.TextColor3 = Color3.fromRGB(160, 185, 255)

    -- Indicateur actif (barre gauche)
    local ActiveBar = Instance.new("Frame", Btn)
    ActiveBar.Size = UDim2.new(0, 3, 0.7, 0)
    ActiveBar.Position = UDim2.new(0, 0, 0.15, 0)
    ActiveBar.BackgroundColor3 = currentTheme
    ActiveBar.BorderSizePixel = 0
    ActiveBar.Visible = false
    Instance.new("UICorner", ActiveBar).CornerRadius = UDim.new(1, 0)

    tabButtons[tab.name] = {btn = Btn, bar = ActiveBar, icon = BtnIcon, label = BtnLabel}

    Btn.MouseButton1Click:Connect(function()
        currentTab = tab.name
        -- Cacher tous les éléments
        for _, page in pairs(tabPages) do
            for _, elem in pairs(page) do
                elem.Visible = false
            end
        end
        -- Montrer les éléments du bon onglet
        for _, elem in pairs(tabPages[tab.name]) do
            elem.Visible = true
        end
        -- Reset canvas
        Content.CanvasPosition = Vector2.new(0, 0)
        -- Style des boutons
        for tname, tbtn in pairs(tabButtons) do
            local active = (tname == tab.name)
            TweenService:Create(tbtn.btn, TweenInfo.new(0.2), {
                BackgroundColor3 = active and Color3.fromRGB(20, 50, 120) or Color3.fromRGB(18, 26, 52)
            }):Play()
            tbtn.bar.Visible = active
            tbtn.icon.TextColor3 = active and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(180, 200, 255)
            tbtn.label.TextColor3 = active and currentTheme or Color3.fromRGB(160, 185, 255)
        end
    end)
end

-- ========================================
-- FONCTIONS CRÉATION D'ÉLÉMENTS UI
-- ========================================

local function createToggle(tabName, text, default, callback)
    local Toggle = Instance.new("Frame")
    Toggle.Size = UDim2.new(1, 0, 0, 42)
    Toggle.BackgroundColor3 = Color3.fromRGB(15, 22, 45)
    Toggle.BorderSizePixel = 0
    Toggle.Visible = (tabName == currentTab)
    Toggle.Parent = Content
    Instance.new("UICorner", Toggle).CornerRadius = UDim.new(0, 8)
    table.insert(tabPages[tabName], Toggle)

    local Label = Instance.new("TextLabel", Toggle)
    Label.Size = UDim2.new(1, -60, 1, 0); Label.Position = UDim2.new(0, 12, 0, 0)
    Label.BackgroundTransparency = 1; Label.Text = text
    Label.Font = Enum.Font.GothamBold; Label.TextSize = 13
    Label.TextColor3 = Color3.fromRGB(220, 230, 255); Label.TextXAlignment = Enum.TextXAlignment.Left

    local Btn = Instance.new("TextButton", Toggle)
    Btn.Size = UDim2.new(0, 44, 0, 22); Btn.Position = UDim2.new(1, -52, 0.5, -11)
    Btn.BackgroundColor3 = default and currentTheme or Color3.fromRGB(35, 42, 65)
    Btn.Text = ""; Btn.AutoButtonColor = false
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(1, 0)

    local Circle = Instance.new("Frame", Btn)
    Circle.Size = UDim2.new(0, 17, 0, 17)
    Circle.Position = default and UDim2.new(1, -19, 0.5, -8.5) or UDim2.new(0, 2, 0.5, -8.5)
    Circle.BackgroundColor3 = Color3.fromRGB(255, 255, 255); Circle.BorderSizePixel = 0
    Instance.new("UICorner", Circle).CornerRadius = UDim.new(1, 0)

    local enabled = default
    Btn.MouseButton1Click:Connect(function()
        enabled = not enabled
        callback(enabled)
        TweenService:Create(Btn, TweenInfo.new(0.2), {BackgroundColor3 = enabled and currentTheme or Color3.fromRGB(35, 42, 65)}):Play()
        TweenService:Create(Circle, TweenInfo.new(0.2), {Position = enabled and UDim2.new(1,-19,0.5,-8.5) or UDim2.new(0,2,0.5,-8.5)}):Play()
    end)
    return Toggle
end

local function createSlider(tabName, text, min, max, default, suffix, callback)
    local Slider = Instance.new("Frame")
    Slider.Size = UDim2.new(1, 0, 0, 58)
    Slider.BackgroundColor3 = Color3.fromRGB(15, 22, 45)
    Slider.BorderSizePixel = 0
    Slider.Visible = (tabName == currentTab)
    Slider.Parent = Content
    Instance.new("UICorner", Slider).CornerRadius = UDim.new(0, 8)
    table.insert(tabPages[tabName], Slider)

    local Label = Instance.new("TextLabel", Slider)
    Label.Size = UDim2.new(0.65, 0, 0, 18); Label.Position = UDim2.new(0, 12, 0, 8)
    Label.BackgroundTransparency = 1; Label.Text = text
    Label.Font = Enum.Font.GothamBold; Label.TextSize = 13
    Label.TextColor3 = Color3.fromRGB(220, 230, 255); Label.TextXAlignment = Enum.TextXAlignment.Left

    local ValueBox = Instance.new("TextLabel", Slider)
    ValueBox.Size = UDim2.new(0, 52, 0, 18); ValueBox.Position = UDim2.new(1, -60, 0, 8)
    ValueBox.BackgroundColor3 = Color3.fromRGB(20, 35, 70)
    ValueBox.Text = tostring(default) .. (suffix or "")
    ValueBox.Font = Enum.Font.GothamBold; ValueBox.TextSize = 11; ValueBox.TextColor3 = currentTheme
    Instance.new("UICorner", ValueBox).CornerRadius = UDim.new(0, 5)

    local Track = Instance.new("Frame", Slider)
    Track.Size = UDim2.new(1, -24, 0, 5); Track.Position = UDim2.new(0, 12, 1, -16)
    Track.BackgroundColor3 = Color3.fromRGB(30, 40, 70); Track.BorderSizePixel = 0
    Instance.new("UICorner", Track).CornerRadius = UDim.new(1, 0)

    local Fill = Instance.new("Frame", Track)
    Fill.Size = UDim2.new((default-min)/(max-min), 0, 1, 0)
    Fill.BackgroundColor3 = currentTheme; Fill.BorderSizePixel = 0
    Instance.new("UICorner", Fill).CornerRadius = UDim.new(1, 0)

    local Thumb = Instance.new("Frame", Track)
    Thumb.Size = UDim2.new(0, 12, 0, 12)
    Thumb.Position = UDim2.new((default-min)/(max-min), -6, 0.5, -6)
    Thumb.BackgroundColor3 = Color3.fromRGB(180, 210, 255); Thumb.BorderSizePixel = 0
    Instance.new("UICorner", Thumb).CornerRadius = UDim.new(1, 0)

    local dragging = false
    local function update(val)
        val = math.clamp(math.floor(val), min, max)
        local p = (val-min)/(max-min)
        Fill.Size = UDim2.new(p, 0, 1, 0)
        Thumb.Position = UDim2.new(p, -6, 0.5, -6)
        ValueBox.Text = tostring(val) .. (suffix or "")
        callback(val)
    end

    Track.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            update(min + math.clamp((inp.Position.X - Track.AbsolutePosition.X)/Track.AbsoluteSize.X,0,1)*(max-min))
        end
    end)
    Track.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if dragging and inp.UserInputType == Enum.UserInputType.MouseMovement then
            update(min + math.clamp((inp.Position.X - Track.AbsolutePosition.X)/Track.AbsoluteSize.X,0,1)*(max-min))
        end
    end)
    return Slider
end

local function createButton(tabName, text, callback)
    local Btn = Instance.new("TextButton")
    Btn.Size = UDim2.new(1, 0, 0, 40)
    Btn.BackgroundColor3 = Color3.fromRGB(20, 60, 180)
    Btn.Text = text; Btn.Font = Enum.Font.GothamBold; Btn.TextSize = 13
    Btn.TextColor3 = Color3.fromRGB(255, 255, 255); Btn.AutoButtonColor = false
    Btn.Visible = (tabName == currentTab)
    Btn.Parent = Content
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 8)
    local g = Instance.new("UIGradient", Btn)
    g.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(15,50,160)), ColorSequenceKeypoint.new(1, Color3.fromRGB(30,100,255))})
    g.Rotation = 90
    table.insert(tabPages[tabName], Btn)

    Btn.MouseButton1Click:Connect(function()
        TweenService:Create(Btn, TweenInfo.new(0.08), {Size = UDim2.new(1,-2,0,38)}):Play()
        task.wait(0.08)
        TweenService:Create(Btn, TweenInfo.new(0.08), {Size = UDim2.new(1,0,0,40)}):Play()
        callback()
    end)
    return Btn
end

local function createSectionTitle(tabName, text)
    local F = Instance.new("Frame")
    F.Size = UDim2.new(1, 0, 0, 28)
    F.BackgroundTransparency = 1
    F.Visible = (tabName == currentTab)
    F.Parent = Content
    table.insert(tabPages[tabName], F)

    local Line = Instance.new("Frame", F)
    Line.Size = UDim2.new(1, 0, 0, 1); Line.Position = UDim2.new(0,0,1,-1)
    Line.BackgroundColor3 = Color3.fromRGB(30, 50, 100); Line.BorderSizePixel = 0

    local Lbl = Instance.new("TextLabel", F)
    Lbl.Size = UDim2.new(1,0,1,0); Lbl.BackgroundTransparency = 1
    Lbl.Text = text; Lbl.Font = Enum.Font.GothamBold; Lbl.TextSize = 12
    Lbl.TextColor3 = Color3.fromRGB(80, 140, 255); Lbl.TextXAlignment = Enum.TextXAlignment.Left
    return F
end

-- ========================================
-- ONGLET 1 — WALLHACK
-- ========================================

createSectionTitle("Wallhack", "ESP — Wallhack")

createToggle("Wallhack", "Red ESP", settings.redESP, function(enabled)
    settings.redESP = enabled; saveSettings()
    if enabled then
        settings.rainbowESP = false
        notify("Wallhack", "Red ESP activé", 2)
        local function addESP(plr)
            if plr == player then return end
            local function onChar(char)
                task.wait(0.1); if not char then return end
                if highlights[plr] then pcall(function() highlights[plr]:Destroy() end) end
                local hl = Instance.new("Highlight"); hl.Name = "ZNKESP"; hl.Adornee = char
                hl.FillColor = Color3.fromRGB(255,0,0); hl.OutlineColor = Color3.fromRGB(200,0,0)
                hl.FillTransparency = settings.espTransparency; hl.OutlineTransparency = 0
                hl.Parent = char; highlights[plr] = hl
            end
            if plr.Character then onChar(plr.Character) end
            plr.CharacterAdded:Connect(onChar)
        end
        for _, p in pairs(Players:GetPlayers()) do addESP(p) end
        table.insert(connections, Players.PlayerAdded:Connect(addESP))
    else
        for _, h in pairs(highlights) do pcall(function() h:Destroy() end) end; highlights = {}
    end
end)

createToggle("Wallhack", "Rainbow ESP", settings.rainbowESP, function(enabled)
    settings.rainbowESP = enabled; saveSettings()
    if enabled then
        settings.redESP = false
        notify("Wallhack", "Rainbow ESP activé", 2)
        local function addRainbow(plr)
            if plr == player then return end
            local function onChar(char)
                task.wait(0.1); if not char then return end
                if highlights[plr] then pcall(function() highlights[plr]:Destroy() end) end
                local hl = Instance.new("Highlight"); hl.Name = "ZNKESP"; hl.Adornee = char
                hl.FillColor = Color3.fromHSV(0,1,1); hl.OutlineColor = Color3.fromHSV(0,1,0.8)
                hl.FillTransparency = settings.espTransparency; hl.OutlineTransparency = 0
                hl.Parent = char; highlights[plr] = hl
            end
            if plr.Character then onChar(plr.Character) end
            plr.CharacterAdded:Connect(onChar)
        end
        for _, p in pairs(Players:GetPlayers()) do addRainbow(p) end
        table.insert(connections, Players.PlayerAdded:Connect(addRainbow))
        table.insert(connections, RunService.RenderStepped:Connect(function()
            if settings.rainbowESP then
                rainbowHue = (rainbowHue + 0.005) % 1
                for _, h in pairs(highlights) do
                    if h and h.Parent then h.FillColor = Color3.fromHSV(rainbowHue,1,1); h.OutlineColor = Color3.fromHSV(rainbowHue,1,0.8) end
                end
            end
        end))
    else
        for _, h in pairs(highlights) do pcall(function() h:Destroy() end) end; highlights = {}
    end
end)

createSlider("Wallhack", "Transparence ESP", 0, 100, settings.espTransparency*100, "%", function(val)
    settings.espTransparency = val/100; saveSettings()
    for _, h in pairs(highlights) do if h and h.Parent then h.FillTransparency = settings.espTransparency end end
end)

-- ========================================
-- ONGLET 2 — AIMBOT
-- ========================================

createSectionTitle("Aimbot", "Aimbot")

createToggle("Aimbot", "Aimbot Lock Only", settings.aimbotLock, function(enabled)
    settings.aimbotLock = enabled; saveSettings()
    if enabled then
        settings.aimbot = false
        notify("Aimbot", "Lock mode activé", 2)
        if not fovCircle then
            fovCircle = Drawing.new("Circle"); fovCircle.Visible = true; fovCircle.Thickness = 2.5
            fovCircle.Color = Color3.fromRGB(30,120,255); fovCircle.Transparency = 1
            fovCircle.NumSides = 100; fovCircle.Radius = settings.aimbotFOV; fovCircle.Filled = false
        end
        table.insert(connections, RunService.RenderStepped:Connect(function()
            if settings.aimbotLock and fovCircle and settings.showFOV then
                fovCircle.Position = Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y/2)
                fovCircle.Radius = settings.aimbotFOV; fovCircle.Visible = true
            end
        end))
    else
        if fovCircle then fovCircle.Visible = false end; lockedTarget = nil
    end
end)

createToggle("Aimbot", "Aimbot Lock + Shoot", settings.aimbot, function(enabled)
    settings.aimbot = enabled; saveSettings()
    if enabled then
        settings.aimbotLock = false; settings.autoShoot = true
        notify("Aimbot", "Lock + Shoot activé", 2)
        if not fovCircle then
            fovCircle = Drawing.new("Circle"); fovCircle.Visible = true; fovCircle.Thickness = 2.5
            fovCircle.Color = Color3.fromRGB(30,120,255); fovCircle.Transparency = 1
            fovCircle.NumSides = 100; fovCircle.Radius = settings.aimbotFOV; fovCircle.Filled = false
        end
        table.insert(connections, RunService.RenderStepped:Connect(function()
            if settings.aimbot and fovCircle and settings.showFOV then
                fovCircle.Position = Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y/2)
                fovCircle.Radius = settings.aimbotFOV; fovCircle.Visible = true
            end
        end))
    else
        if fovCircle then fovCircle.Visible = false end; lockedTarget = nil
    end
end)

createToggle("Aimbot", "Trigger Bot", settings.triggerBot, function(enabled)
    settings.triggerBot = enabled; saveSettings()
end)

createToggle("Aimbot", "Afficher cercle FOV", settings.showFOV, function(enabled)
    settings.showFOV = enabled; saveSettings()
    if fovCircle then fovCircle.Visible = enabled and (settings.aimbot or settings.aimbotLock) end
end)

createSlider("Aimbot", "Taille FOV", 50, 600, settings.aimbotFOV, "px", function(val)
    settings.aimbotFOV = val; saveSettings()
    if fovCircle then fovCircle.Radius = val end
end)

createSlider("Aimbot", "Smoothness", 1, 20, settings.aimbotSmooth, "", function(val)
    settings.aimbotSmooth = val; saveSettings()
end)

-- ========================================
-- ONGLET 3 — MOVEMENT
-- ========================================

createSectionTitle("Movement", "Déplacement")

createToggle("Movement", "Noclip", settings.noclip, function(enabled)
    settings.noclip = enabled; saveSettings()
end)

createToggle("Movement", "Infinite Jump", settings.infiniteJump, function(enabled)
    settings.infiniteJump = enabled; saveSettings()
end)

createToggle("Movement", "Speed Hack", settings.speedEnabled, function(enabled)
    settings.speedEnabled = enabled; saveSettings()
    if enabled then notify("Movement", "Speed activé", 2); humanoid.WalkSpeed = settings.walkSpeed
    else humanoid.WalkSpeed = originalValues.walkSpeed end
end)

createSlider("Movement", "Walk Speed", 16, 500, settings.walkSpeed, "", function(val)
    settings.walkSpeed = val; saveSettings()
    if settings.speedEnabled and humanoid then humanoid.WalkSpeed = val end
end)

createToggle("Movement", "Fly", settings.fly, function(enabled)
    settings.fly = enabled; saveSettings()
    if enabled then
        notify("Movement", "Vol activé", 2)
        local bv = Instance.new("BodyVelocity"); bv.MaxForce = Vector3.new(9e9,9e9,9e9); bv.Velocity = Vector3.zero; bv.Parent = rootpart
        local bg = Instance.new("BodyGyro"); bg.MaxTorque = Vector3.new(9e9,9e9,9e9); bg.P = 10000; bg.D = 500; bg.Parent = rootpart
        flyConnection = RunService.Heartbeat:Connect(function()
            if not settings.fly then return end
            local dir = Vector3.zero
            if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir = dir + camera.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir = dir - camera.CFrame.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir = dir - camera.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir = dir + camera.CFrame.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir = dir + Vector3.new(0,1,0) end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir = dir - Vector3.new(0,1,0) end
            bv.Velocity = dir.Magnitude > 0 and dir.Unit * settings.flySpeed or Vector3.zero
            bg.CFrame = camera.CFrame
        end)
    else
        if flyConnection then flyConnection:Disconnect() end
        if rootpart:FindFirstChild("BodyVelocity") then rootpart.BodyVelocity:Destroy() end
        if rootpart:FindFirstChild("BodyGyro") then rootpart.BodyGyro:Destroy() end
    end
end)

createSlider("Movement", "Fly Speed", 10, 500, settings.flySpeed, "", function(val)
    settings.flySpeed = val; saveSettings()
end)

createSlider("Movement", "Jump Power", 50, 500, settings.jumpPower, "", function(val)
    settings.jumpPower = val; saveSettings()
    if humanoid then humanoid.JumpPower = val end
end)

-- ========================================
-- ONGLET 4 — VISUAL
-- ========================================

createSectionTitle("Visual", "Visuels")

createToggle("Visual", "FullBright", settings.fullbright, function(enabled)
    settings.fullbright = enabled; saveSettings()
    local L = game:GetService("Lighting")
    if enabled then
        notify("Visual", "FullBright activé", 2)
        L.Brightness = 2; L.ClockTime = 14; L.FogEnd = 100000
        L.GlobalShadows = false; L.OutdoorAmbient = Color3.fromRGB(128,128,128)
    else
        L.Brightness = 1; L.ClockTime = 12; L.FogEnd = 100000; L.GlobalShadows = true
    end
end)

createToggle("Visual", "No Fog", settings.noFog, function(enabled)
    settings.noFog = enabled; saveSettings()
    local L = game:GetService("Lighting")
    if enabled then
        L.FogEnd = 100000
        for _, v in pairs(L:GetChildren()) do if v:IsA("Atmosphere") then v.Density = 0 end end
    else
        L.FogEnd = 500
    end
end)

createToggle("Visual", "FOV Changer", settings.fovChanger, function(enabled)
    settings.fovChanger = enabled; saveSettings()
    camera.FieldOfView = enabled and settings.fovValue or originalValues.fov
end)

createSlider("Visual", "Valeur FOV", 70, 120, settings.fovValue, "°", function(val)
    settings.fovValue = val; saveSettings()
    if settings.fovChanger then camera.FieldOfView = val end
end)

createToggle("Visual", "Troisième personne", settings.thirdPerson, function(enabled)
    settings.thirdPerson = enabled; saveSettings()
    player.CameraMode = Enum.CameraMode.Classic
    player.CameraMinZoomDistance = enabled and 5 or 0.5
end)

-- ========================================
-- ONGLET 5 — OTHERS
-- ========================================

createSectionTitle("Others", "Divers")

createToggle("Others", "Anti-AFK", settings.antiAFK, function(enabled)
    settings.antiAFK = enabled; saveSettings()
    if enabled then
        table.insert(connections, RunService.Heartbeat:Connect(function()
            if settings.antiAFK then
                local vu = game:GetService("VirtualUser")
                vu:CaptureController(); vu:ClickButton2(Vector2.new())
            end
        end))
    end
end)

createToggle("Others", "Spinbot", settings.spinbot, function(enabled)
    settings.spinbot = enabled; saveSettings()
end)

createSlider("Others", "Spin Speed", 1, 50, settings.spinSpeed, "", function(val)
    settings.spinSpeed = val; saveSettings()
end)

createSectionTitle("Others", "Actions")

createButton("Others", "🔓 Unlock All Items", function()
    notify("Unlock All", "Tentative...", 2)
    task.spawn(function()
        local success = 0
        pcall(function()
            local RS = game:GetService("ReplicatedStorage")
            for _, n in pairs({"UnlockItem","BuyItem","PurchaseItem","UnlockWeapon","UnlockSkin"}) do
                local ev = RS:FindFirstChild(n, true)
                if ev and ev:IsA("RemoteEvent") then
                    for _, a in pairs({{"all"},{true},{999999}}) do
                        pcall(function() ev:FireServer(unpack(a)); success = success + 1 end)
                    end
                end
            end
        end)
        notify("Unlock All", success > 0 and "Succès!" or "Échoué", 2)
    end)
end)

createButton("Others", "🔫 Give All Weapons", function()
    notify("Weapons", "Tentative...", 2)
    task.spawn(function()
        local count = 0
        pcall(function()
            local RS = game:GetService("ReplicatedStorage")
            local w = RS:FindFirstChild("Weapons") or RS:FindFirstChild("Tools")
            if w then
                for _, wp in pairs(w:GetChildren()) do
                    pcall(function() local c = wp:Clone(); c.Parent = player.Backpack; count = count + 1 end)
                end
            end
        end)
        notify("Weapons", count > 0 and ("Donné "..count.." armes!") or "Aucune arme trouvée", 2)
    end)
end)

createButton("Others", "💰 Max Money", function()
    notify("Money", "Tentative...", 2)
    task.spawn(function()
        local count = 0
        pcall(function()
            if player:FindFirstChild("leaderstats") then
                for _, s in pairs(player.leaderstats:GetChildren()) do
                    if s:IsA("IntValue") or s:IsA("NumberValue") then
                        local n = s.Name:lower()
                        if n:find("money") or n:find("cash") or n:find("coin") then
                            pcall(function() s.Value = 999999999; count = count + 1 end)
                        end
                    end
                end
            end
        end)
        notify("Money", count > 0 and "Maxé!" or "Échoué", 2)
    end)
end)

-- ========================================
-- FONCTIONS AIMBOT (LOOPS)
-- ========================================

local function getClosestInFOV()
    local closest, shortest = nil, math.huge
    local sc = Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y/2)
    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= player and plr.Character then
            local tp = plr.Character:FindFirstChild(settings.targetPart)
            local hum = plr.Character:FindFirstChildOfClass("Humanoid")
            if tp and hum and hum.Health > 0 then
                local sp, on = camera:WorldToViewportPoint(tp.Position)
                if on then
                    local d = (Vector2.new(sp.X, sp.Y) - sc).Magnitude
                    if d <= settings.aimbotFOV and d < shortest then closest = plr; shortest = d end
                end
            end
        end
    end
    return closest
end

table.insert(connections, UserInputService.InputBegan:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.MouseButton2 then
        isRightClickHeld = true
        if settings.aimbot or settings.aimbotLock then lockedTarget = getClosestInFOV() end
    end
end))

table.insert(connections, UserInputService.InputEnded:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.MouseButton2 then isRightClickHeld = false; lockedTarget = nil end
end))

table.insert(connections, RunService.RenderStepped:Connect(function()
    if (settings.aimbotLock or settings.aimbot) and isRightClickHeld then
        if not lockedTarget or not lockedTarget.Character then lockedTarget = getClosestInFOV() end
        if lockedTarget and lockedTarget.Character then
            local tp = lockedTarget.Character:FindFirstChild(settings.targetPart)
            local hum = lockedTarget.Character:FindFirstChildOfClass("Humanoid")
            if tp and hum and hum.Health > 0 then
                camera.CFrame = camera.CFrame:Lerp(CFrame.new(camera.CFrame.Position, tp.Position), 1/settings.aimbotSmooth)
                if settings.aimbot and settings.autoShoot then pcall(function() mouse1click() end) end
            else lockedTarget = nil end
        end
    end
    if settings.triggerBot then
        local mt = player:GetMouse().Target
        if mt then
            local tp = Players:GetPlayerFromCharacter(mt.Parent)
            if tp and tp ~= player then pcall(function() mouse1click() end) end
        end
    end
end))

table.insert(connections, RunService.Stepped:Connect(function()
    if settings.noclip and character then
        for _, p in pairs(character:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide = false end
        end
    end
end))

table.insert(connections, UserInputService.JumpRequest:Connect(function()
    if settings.infiniteJump and humanoid then humanoid:ChangeState(Enum.HumanoidStateType.Jumping) end
end))

table.insert(connections, RunService.Heartbeat:Connect(function()
    if settings.speedEnabled and humanoid then humanoid.WalkSpeed = settings.walkSpeed end
end))

local spinAngle = 0
table.insert(connections, RunService.RenderStepped:Connect(function()
    if settings.spinbot and rootpart then
        spinAngle = spinAngle + settings.spinSpeed
        rootpart.CFrame = rootpart.CFrame * CFrame.Angles(0, math.rad(spinAngle), 0)
    end
end))

table.insert(connections, player.CharacterAdded:Connect(function(char)
    character = char
    humanoid = char:WaitForChild("Humanoid")
    rootpart = char:WaitForChild("HumanoidRootPart")
    originalValues.walkSpeed = humanoid.WalkSpeed
    originalValues.jumpPower = humanoid.JumpPower
    task.wait(0.5)
    if settings.speedEnabled then humanoid.WalkSpeed = settings.walkSpeed end
    if settings.fullbright then
        local L = game:GetService("Lighting")
        L.Brightness = 2; L.ClockTime = 14; L.GlobalShadows = false
    end
    pcall(function() if gethui and ScreenGui then ScreenGui.Parent = gethui() end end)
end))

-- ========================================
-- PERSISTANCE
-- ========================================

task.spawn(function()
    while task.wait(5) do
        pcall(function()
            if ScreenGui and ScreenGui.Parent and gethui and ScreenGui.Parent ~= gethui() then
                ScreenGui.Parent = gethui()
            end
        end)
    end
end)

pcall(function()
    Players.LocalPlayer.OnTeleport:Connect(function(state)
        if state == Enum.TeleportState.Started then saveSettings() end
    end)
end)

-- ========================================
-- CONTRÔLES FENÊTRE
-- ========================================

-- Activer le premier onglet par défaut
do
    local first = tabButtons["Wallhack"]
    first.btn.BackgroundColor3 = Color3.fromRGB(20, 50, 120)
    first.bar.Visible = true
    first.icon.TextColor3 = Color3.fromRGB(255, 255, 255)
    first.label.TextColor3 = currentTheme
end

local isMinimized = false
MinBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    TweenService:Create(Main, TweenInfo.new(0.3), {
        Size = isMinimized and UDim2.new(0,650,0,52) or UDim2.new(0,650,0,460)
    }):Play()
    MinBtn.Text = isMinimized and "+" or "─"
end)

CloseBtn.MouseButton1Click:Connect(function()
    cleanup(); saveSettings()
    if fovCircle then fovCircle:Remove() end
    ScreenGui:Destroy()
    notify("ZNK Hub", "Fermé!", 2)
end)

ScreenGui.Destroying:Connect(function()
    cleanup()
    if fovCircle then fovCircle:Remove() end
end)

-- ========================================
-- BIENVENUE
-- ========================================

notify("💎 ZNK Hub V4", "Chargé ! Bienvenue.", 3)

print("💎 ZNK HUB V4 ULTIMATE loaded!")
print("━━━━━━━━━━━━━━━━━━━━━━━━")
print("✨ Interface Bleue + Sidebar")
print("✅ 5 onglets : Wallhack / Aimbot / Movement / Visual / Others")
print("💾 Sauvegarde auto")
print("🔔 Notifications")
print("━━━━━━━━━━━━━━━━━━━━━━━━")
